{
  "aws_region": "us-east-1",
  "cluster_name": "nomad-prod",
  "ssl_cert_arn": "arn:aws:acm:us-east-1:xxxxxxxxxxxx:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
  "ssh_key_path": "~/.ssh/id_rsa",
  "tf_vars_file": "variables.tfvars",
  "project_dir": ".",
  "log_file": "/var/log/deploy_nomad.log",
  "retry_attempts": 5,
  "retry_delay": 5
}